spring.application.name=api-gateway
spring.main.banner-mode=off
spring.threads.virtual.enabled=true

server.port=8765

jwt.secret=${JWT_SECRET_KEY:aGFtbWFkQGhlcm9oYW1tYWRAaGVyb2hhbW1hZEBoZXJvaGFtbWFkQGhlcm9oYW1tYWRAaGVybw==}

# Management Configuration ---------------------------------------------------------------------------------------------

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.metrics.tags.application=gateway

# Consul Configuration -------------------------------------------------------------------------------------------------
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173,http://localhost:3000
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true



# Resilience4j Configurations ------------------------------------------------------------------------------------------

# Circuit Breaker
resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=5s

# Retry
resilience4j.retry.instances.myRetry.maxAttempts=3
resilience4j.retry.instances.myRetry.waitDuration=2s

# Time Limiter
resilience4j.timelimiter.instances.myTimeLimiter.timeoutDuration=2s

# Bulkhead
resilience4j.bulkhead.instances.myBulkhead.maxConcurrentCalls=5
resilience4j.bulkhead.instances.myBulkhead.maxWaitDuration=0ms

# Resilience4j Rate Limiter
resilience4j.ratelimiter.instances.myLocalRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.myLocalRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.myLocalRateLimiter.timeoutDuration=0

# Redis RateLimiter (Needs redis container)-----------------------------------------------------------------------------
#spring.cloud.gateway.server.webflux.default-filters[4].name=RequestRateLimiter
#spring.cloud.gateway.server.webflux.default-filters[4].args.redis-rate-limiter.replenishRate=10
#spring.cloud.gateway.server.webflux.default-filters[4].args.redis-rate-limiter.burstCapacity=20

#Global filters : Can be overridden by for each of the specific routes -------------------------------------------------

spring.cloud.gateway.server.webflux.default-filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webflux.default-filters[0].args.name=myCircuitBreaker
spring.cloud.gateway.server.webflux.default-filters[0].args.fallbackUri=forward:/fallback

spring.cloud.gateway.server.webflux.default-filters[1].name=Retry
spring.cloud.gateway.server.webflux.default-filters[1].args.name=myRetry

spring.cloud.gateway.server.webflux.default-filters[2].name=TimeLimiter
spring.cloud.gateway.server.webflux.default-filters[2].args.name=myTimeLimiter

spring.cloud.gateway.server.webflux.default-filters[3].name=BulkHead
spring.cloud.gateway.server.webflux.default-filters[3].args.name=myBulkHead


#Custom routes for each of the services : ------------------------------------------------------------------------------
spring.cloud.gateway.server.webflux.routes[0].id=question-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://question-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/question/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=JwtFilter

spring.cloud.gateway.server.webflux.routes[1].id=quiz-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://quiz-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/quiz/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=JwtFilter


spring.cloud.gateway.server.webflux.routes[2].id=analytics-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://analytics-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/analytics/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=JwtFilter

spring.cloud.gateway.server.webflux.routes[3].id=api-content-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://api-content-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/trivia/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=JwtFilter

spring.cloud.gateway.server.webflux.routes[4].id=auth-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webflux.routes[5].id=logging-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://logging-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/logs/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=JwtFilter

spring.cloud.gateway.server.webflux.routes[6].id=notification-service
spring.cloud.gateway.server.webflux.routes[6].uri=lb://notification-service
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/notification/**
spring.cloud.gateway.server.webflux.routes[6].filters[0]=JwtFilter

spring.cloud.gateway.server.webflux.routes[7].id=user-data
spring.cloud.gateway.server.webflux.routes[7].uri=lb://user-data
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/user/**
spring.cloud.gateway.server.webflux.routes[7].filters[0]=JwtFilter