spring.application.name=question-service
spring.main.banner-mode=off

logging.level.root = warn

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/questiondb
spring.datasource.username=postgres
spring.datasource.password=LordofTheAtlantis@2004

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Todo : remove the following if consul is working fine
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true

spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s


## config integration (Although we are not using KV yet (consul's other dependency))
#spring.cloud.consul.config.enabled=true
#spring.cloud.consul.config.format=yaml
#spring.cloud.consul.config.prefix=config


# docker command to spin up a consul container
#docker run -d --name=consul -p 8500:8500 -p 8600:8600/udp -v consul-data:/consul/data consul:latest agent -server -bootstrap-expect=1 -ui -client=0.0.0.0

spri